{
  "name": "examples",
  "version": "0.0.0",
  "description": "OKLCH example",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/main.css -o ./dist/main.css",
    "dev": "tailwindcss -i ./src/main.css -o ./dist/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
